spring.application.name=customer-service
server.port=8087

spring.data.mongodb.database=ecom_app
spring.data.mongodb.uri=mongodb+srv://Poornima:Poornima%401515@cluster0.f46nymd.mongodb.net/ecom_app?retryWrites=true&w=majority&appName=Cluster0
